[COORDINATES]
#COORDINATES OF MAP [DEGREES]
llcrnrlon = 22 
llcrnrlat = 30
urcrnrlon = 30 
urcrnrlat = 42
resolution = h

[FILENAMES]
#HEAT MAP OF GLOBE
global_heatmap = TwoDGridDCRON.sav  
#SIZE OF GLOBAL HEATMAP
N = 10001
#MASK OF COASTLINE
coast_line_window = 3
large_coast_line_mask= mask_DCRON.sav
#MASK SEPERATING LAND AND WATER
water_mask = water_mask_DCRON.sav

[GENERAL PARAMETERS]
#MEDIAN FILTER
m_size = 5
#BINARY THRESHOLDING
threshold=150
#OPENING OPERATOR
o_size = 3

[HOUGH TRANSFORM PARAMETERS]
#HOUGH TRANSFORM PARAMETERS
#MUST BE INTEGER
min_distance=18 
#MUST BE INTEGER
min_angle=20
h_threshold=0.6
#MUST BE INTEGER
num_peaks=10
