[COORDINATES]
#COORDINATES OF MAP [DEGREES]
llcrnrlon = 22 
llcrnrlat = 30
urcrnrlon = 30 
urcrnrlat = 42
resolution = h

[FILENAMES]
#HEAT MAP OF GLOBE
global_heatmap = TwoDGrid.sav  
#SIZE OF GLOBAL HEATMAP
N = 10001
#MASK OF COASTLINE
large_coast_line_mask= mask.sav
#MASK SEPERATING LAND AND WATER
water_mask = water_mask.sav

[GENERAL PARAMETERS]
#MEDIAN FILTER
m_size = 5
#BINARY THRESHOLDING
threshold=150
#OPENING OPERATOR
o_size = 3

[HOUGH TRANSFORM PARAMETERS]
#HOUGH TRANSFORM PARAMETERS
min_distance=18
min_angle=20
h_threshold=0.6
num_peaks=10
