[COORDINATES]
#COORDINATES OF MAP [DEGREES]
llcrnrlon= 0
llcrnrlat=35
urcrnrlon=15
urcrnrlat=45
resolution = h

[FILENAMES]
#HEAT MAP OF GLOBE
global_heatmap = TwoDGridDCRON.sav  
#SIZE OF GLOBAL HEATMAP
N = 10001
#MASK OF COASTLINE
coast_line_window = 3
large_coast_line_mask= balearic_mask_DCRON.sav
#MASK SEPERATING LAND AND WATER
water_mask = balearic_water_mask_DCRON.sav

[GENERAL PARAMETERS]
#MEDIAN FILTER
m_size = 5
#BINARY THRESHOLDING
threshold=150
#OPENING OPERATOR
o_size = 3

[HOUGH TRANSFORM PARAMETERS]
#HOUGH TRANSFORM PARAMETERS
#MUST BE INTEGER
min_distance=10 
#MUST BE INTEGER
min_angle=10
h_threshold=0.6
#MUST BE INTEGER
num_peaks=6
