[COORDINATES]
#COORDINATES OF MAP [DEGREES]
llcrnrlon = 10 
llcrnrlat = 55
urcrnrlon = 30 
urcrnrlat = 65
resolution = h

[FILENAMES]
#HEAT MAP OF GLOBE
global_heatmap = TwoDGrid.sav  
#SIZE OF GLOBAL HEATMAP
N = 10001
#MASK OF COASTLINE
coast_line_window = 4
large_coast_line_mask= baltic_mask.sav
#MASK SEPERATING LAND AND WATER
water_mask = baltic_water_mask.sav

[GENERAL PARAMETERS]
#MEDIAN FILTER
m_size = 8
#BINARY THRESHOLDING
threshold=150
#OPENING OPERATOR
o_size = 2

[HOUGH TRANSFORM PARAMETERS]
#HOUGH TRANSFORM PARAMETERS
#MUST BE INTEGER
min_distance=15 
#MUST BE INTEGER
min_angle=15
h_threshold=0.6
#MUST BE INTEGER
num_peaks=5
