[COORDINATES]
#COORDINATES OF MAP [DEGREES]
llcrnrlon = -10 
llcrnrlat = 41
urcrnrlon = 0 
urcrnrlat = 51
resolution = h

[FILENAMES]
#HEAT MAP OF GLOBE
global_heatmap = TwoDGridNARI.sav  
#SIZE OF GLOBAL HEATMAP
N = 10001
#MASK OF COASTLINE
coast_line_window = 4
large_coast_line_mask = celtic_mask.sav
#MASK SEPERATING LAND AND WATER
water_mask = celtic_water_mask.sav

[GENERAL PARAMETERS]
#MEDIAN FILTER
m_size = 8
#BINARY THRESHOLDING
threshold=150
#OPENING OPERATOR
o_size = 2

[HOUGH TRANSFORM PARAMETERS]
#HOUGH TRANSFORM PARAMETERS
#MUST BE INTEGER
min_distance=15
#MUST BE INTEGER
min_angle=9
h_threshold=0.6
#MUST BE INTEGER
num_peaks=2
